<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLShipperModelStoreContainer" CdmEntityContainer="QLShipperEntities">
    <EntitySetMapping Name="Tbl_Account">
      <EntityTypeMapping TypeName="QLShipperModel.Tbl_Account">
        <MappingFragment StoreEntitySet="Tbl_Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountTitle" ColumnName="AccountTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Company">
      <EntityTypeMapping TypeName="QLShipperModel.Tbl_Company">
        <MappingFragment StoreEntitySet="Tbl_Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyTitle" ColumnName="CompanyTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Shipper">
      <EntityTypeMapping TypeName="QLShipperModel.Tbl_Shipper">
        <MappingFragment StoreEntitySet="Tbl_Shipper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="SoTK" ColumnName="SoTK" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Shipper">
      <EntityTypeMapping TypeName="QLShipperModel.V_Shipper">
        <MappingFragment StoreEntitySet="V_Shipper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="SoTK" ColumnName="SoTK" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyTitle" ColumnName="CompanyTitle" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountTitle" ColumnName="AccountTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ShipperDelete" FunctionName="QLShipperModel.Store.SP_ShipperDelete" />
    <FunctionImportMapping FunctionImportName="SP_ShipperInsert" FunctionName="QLShipperModel.Store.SP_ShipperInsert" />
    <FunctionImportMapping FunctionImportName="SP_ShipperSearch" FunctionName="QLShipperModel.Store.SP_ShipperSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShipperModel.SP_ShipperSearch_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="SoTK" ColumnName="SoTK" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyTitle" ColumnName="CompanyTitle" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountTitle" ColumnName="AccountTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ShipperUpdate" FunctionName="QLShipperModel.Store.SP_ShipperUpdate" />
  </EntityContainerMapping>
</Mapping>