<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLHangModelStoreContainer" CdmEntityContainer="QLHangEntities1">
    <EntitySetMapping Name="QLMatHangs">
      <EntityTypeMapping TypeName="QLHangModel.QLMatHang">
        <MappingFragment StoreEntitySet="QLMatHang">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetHangOrSearch" FunctionName="QLHangModel.Store.GetHangOrSearch" />
    <FunctionImportMapping FunctionImportName="SP_Retrieve_User" FunctionName="QLHangModel.Store.SP_Retrieve_User">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHangModel.SP_Retrieve_User_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SuaMatHang" FunctionName="QLHangModel.Store.SP_SuaMatHang" />
    <FunctionImportMapping FunctionImportName="SP_ThemMatHang" FunctionName="QLHangModel.Store.SP_ThemMatHang" />
    <FunctionImportMapping FunctionImportName="SP_XoaMatHang" FunctionName="QLHangModel.Store.SP_XoaMatHang" />
  </EntityContainerMapping>
</Mapping>