<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QLMatHang">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GiaSP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QLHangEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QLMatHangs" EntityType="Self.QLMatHang" />
    <FunctionImport Name="GetHangOrSearch">
      <Parameter Name="query" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Retrieve_User" ReturnType="Collection(QLHangModel.SP_Retrieve_User_Result)" />
    <FunctionImport Name="SP_SuaMatHang">
      <Parameter Name="MaSP" Mode="In" Type="Int32" />
      <Parameter Name="TenSP" Mode="In" Type="String" />
      <Parameter Name="GiaSP" Mode="In" Type="String" />
      <Parameter Name="LoaiSP" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ThemMatHang">
      <Parameter Name="TenSP" Mode="In" Type="String" />
      <Parameter Name="GiaSP" Mode="In" Type="String" />
      <Parameter Name="LoaiSP" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_XoaMatHang">
      <Parameter Name="MaSP" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_Retrieve_User_Result">
    <Property Type="Int32" Name="MaSP" Nullable="false" />
    <Property Type="String" Name="TenSP" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="GiaSP" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LoaiSP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>