<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QLMatHang">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="varchar" MaxLength="255" />
    <Property Name="GiaSP" Type="varchar" MaxLength="100" />
    <Property Name="LoaiSP" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
  </EntityType>
  <Function Name="SP_Retrieve_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_SuaMatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSP" Type="int" Mode="In" />
    <Parameter Name="TenSP" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaSP" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiSP" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_ThemMatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenSP" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaSP" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiSP" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_XoaMatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSP" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QLHangModelStoreContainer">
    <EntitySet Name="QLMatHang" EntityType="Self.QLMatHang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>