<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69e8d55792994fd2a1d3bfcabb208d1c" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBangModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangModel.Supplier" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBangModel.FK_ORDER_REFERENCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangModel.FK_ORDERITEM_REFERENCE_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangModel.FK_ORDERITEM_REFERENCE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangModel.FK_PRODUCT_REFERENCE_SUPPLIER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>